#!/usr/bin/env groovy
pipeline {

  agent {
    label any
  }

  options {
    timestamps()
  }

  stages {
    stage ('Build') {
      steps {
        script {
          echo "Building project.."
        }
      }
    }

    stage ('Test') {
      steps {
        script {
          echo "Running Unit Tests..."
        }
      }
    }

    stage ('Deploy') {
      steps {
        script {
          echo "Deploying to Dev. Env..."
        }
      }
    }
  }
}
